; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
build_flags =
  -Iinclude/global

upload_protocol = custom
upload_flags = 
    -e
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude-megaavr/avrdude.conf
    -p
    $BOARD_MCU
    -c
    atmelice_updi
    -Ufuse2:w:0x01:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

debug_tool = custom
debug_port = :4242
debug_load_cmds = 
debug_load_mode = manual
debug_init_cmds =
  target remote $DEBUG_PORT
  file "$PROG_PATH"
  load
debug_server =
  avarice
  -4
  -u
  -Pattiny814
  :4242

[env:remote]
platform = atmelmegaavr
board = ATtiny814
build_flags =
  -Iinclude/global

upload_protocol = jtag2updi
upload_port = /dev/cu.usbserial-142130
upload_flags = 
  -C/Users/mick/Dropbox/Avalution-Engineering/Work/MFM/Waterhoogte/jtag2updi/avrdude.conf
  -P$UPLOAD_PORT
  -B$UPLOAD_SPEED
  -c$UPLOAD_PROTOCOL
  -pt814
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:host]
platform = native
test_filter = host_*
build_flags =
  -Iinclude/global