; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
build_flags =
  -Iinclude/global

upload_protocol = custom
upload_port = usb
upload_flags = 
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude-megaavr/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    atmelice_updi
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

debug_tool = custom
debug_port = :4242
debug_load_cmds = 
debug_load_mode = manual
debug_init_cmds =
  target remote $DEBUG_PORT
  file "$PROG_PATH"
  load
debug_server =
  avarice
  -4
  -u
  -Pattiny814
  :4242

[env:host]
platform = native
test_filter = host_*
build_flags =
  -Iinclude/global