; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
build_flags =
  -DBOARD_MODULE
upload_protocol = atmelice_updi
upload_port = /dev/hidraw1

[env:host]
platform = native
test_filter = host_*