; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
build_flags =
  -DBOARD_MODULE
upload_protocol = atmelice_updi
upload_port = /dev/hidraw1

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.f_cpu = 8000000L
build_flags =
  -DBOARD_MAIN
upload_protocol = atmelice_isp
upload_port = /dev/hidraw1
upload_flags = 
	-e
	-B1

[env:host]
platform = native
test_filter = host_*